CLIENT_SECRET=secret

SEARCH_ENDPOINT_URL=http://localhost:8100/search/
SEARCH_ENDPOINT_API_KEY_HEADER=X-API-KEY
SEARCH_ENDPOINT_API_KEY=secret

GRAPHQL_URL=https://hasura-bots.hasura.app/v1/graphql
GRAPHQL_ADMIN_SECRET=admin_secret

GUILD_ID=407792526867693568